<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#CCFFCC"
    tools:context="com.BuzzTrack.elliot.buzztrack.Home">


    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeSettings"
        android:background="@drawable/drawable_black_back"
        />

    <Button
        android:text="Change current drink"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeDrink"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:onClick="changeDrink"
        android:background="@drawable/drawable_black_back"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Undo last drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Undo"
        android:elevation="0dp"
        style="@android:style/Widget.Button"

        android:onClick="removeDrink"
        android:background="@drawable/drawable_black_back"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/ChangeDrink"
        android:layout_alignStart="@+id/ChangeDrink"
        android:layout_alignEnd="@+id/ChangeDrink" />

    <Button
        android:text="Press when drink finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Drink"
        android:elevation="0dp"
        style="@android:style/Widget.Button"
        android:onClick="addDrink"
        android:background="@drawable/drawable_black_back"
        android:layout_above="@+id/Undo"
        android:layout_alignStart="@+id/Undo"
        android:layout_marginBottom="35dp"
        android:layout_alignEnd="@+id/Undo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/curDrink"
        tools:text="Currently Drinking:"
        android:inputType="none"
        android:textColor="#000000"
        android:text="Currently Drinking:"
        android:textAlignment="center"
        android:clickable="false"
        android:background="@android:color/transparent"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_marginBottom="74sp"
        android:layout_above="@+id/Drink"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Drinks consumed: 0"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@android:style/Widget.AutoCompleteTextView"
        android:id="@+id/Drinks_Consumed"
        android:clickable="false"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30sp"
        android:layout_above="@+id/curDrink"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/BAC"
        tools:text="BAC:  0.000"
        style="@android:style/Widget.AutoCompleteTextView"
        android:text="BAC: 0.000"
        android:textAlignment="center"
        android:textSize="30dp"
        android:editable="false"
        android:clickable="false"
        android:textColor="#000000"
        android:inputType="none"
        android:background="@android:color/transparent"
        android:layout_marginBottom="18sp"
        android:layout_above="@+id/Drinks_Consumed"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
