<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCFFCC"
    tools:context=".change_drink"
    >


    <Button

        android:text="Wine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Beer"
        android:layout_centerHorizontal="true"
        android:id="@+id/Wine"
        android:onClick="wine"
        tools:text="Wine" />

    <Button
        android:text="Beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/Beer"
        android:layout_marginEnd="26dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Wine"
        android:onClick="beer"
        tools:text="Beer" />

    <TextView
        android:text="Name of your drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FluidOZ"
        android:layout_marginTop="19dp"
        android:id="@+id/textView3"
        tools:text="Name of your drink"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center" />

    <Button
        android:text="Save Drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        tools:text="Save Drink"
        android:onClick="saveDrink"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Beer"
        android:layout_marginBottom="51dp" />

    <TextView
        android:text="Alcoholic Beverage Content (measured in %)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView"
        tools:text="Alcoholic Beverage Content (measured in %)"
        android:layout_below="@+id/Wine"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/ABV"
        android:textAlignment="center"
        android:hint="40.0"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/FluidOZ" />

    <TextView
        android:text="Liquid Ammount (measured in Fluid OZ)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="Liquid Ammount (measured in Fluid OZ)"
        android:layout_below="@+id/ABV"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/FluidOZ"
        android:hint="12.0"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/DrinkName"
        android:hint="Whiskey Sour"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/FluidOZ"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Liquor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Liquor"
        android:onClick="liquor"
        tools:text="Liquor"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/Wine"
        android:layout_alignBottom="@+id/Wine"
        android:layout_toEndOf="@+id/button4" />

</RelativeLayout>